{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "My Telegram Bot",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.8.3",
    "cheerio": "^1.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "fuzzball": "^2.1.3",
    "node-telegram-bot-api": "^0.66.0",
    "tesseract.js": "^5.1.1",
    "undici": "^7.5.0"
  }
}
